# FoodApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodbox/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/foodbox/data/prefs/: PreferenceKeys.kt  PreferenceManager.kt  PreferenceManagerImp.kt
app/src/main/java/com/example/foodbox/di/: persistenceDataModule.kt  viewModelModule.kt
app/src/main/java/com/example/foodbox/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/foodbox/ui/main/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodbox/ui/main/home/adapter/: BannerAdapter.kt  DietTypeAdapter.kt  PopularAdapter.kt  SpotLightAdapter.kt  TopPicksAdapter.kt
app/src/main/java/com/example/foodbox/ui/main/home/cart/: CartFragment.kt  CartItemModel.kt  CartViewModel.kt  ProductModel.kt  ShoppingCart.kt  ShoppingCartAdapter.kt
app/src/main/java/com/example/foodbox/ui/main/home/cart/checkout/: CheckOutActivity.kt  CheckOutViewModel.kt
app/src/main/java/com/example/foodbox/ui/main/home/cart/filters/adapter/: RestaurantAdapter.kt
app/src/main/java/com/example/foodbox/ui/main/home/cart/filters/model/: RestaurantModel.kt
app/src/main/java/com/example/foodbox/ui/main/home/model/: BannerModel.kt  DietTypeModel.kt  SpotLightModel.kt  TopPicksModel.kt
app/src/main/java/com/example/foodbox/utils/: Application.kt  Constants.kt
app/src/main/java/com/example/foodbox/utils/bindings/: BindingUtils.kt
app/src/main/java/com/example/foodbox/utils/extentions/: Activity.kt
app/src/main/res/anim/: zoom_in_out.xml
app/src/main/res/drawable/: add_background.xml  black_text_selector.xml  blue_text_selector.xml  favourite_button.xml  home_bottom.xml  ic_back.xml  ic_back_right.xml  ic_black_back.xml  ic_breakfast.xml  ic_favourites.xml  ic_help.xml  ic_home.xml  ic_invite.xml  ic_location.xml  ic_notification.xml  ic_order.xml  ic_profile.xml  ic_sale.xml  ic_search.xml  ic_settings.xml  indicator_active.xml  indicator_inactive.xml  onboarding_button.xml  orange_text_selector.xml  profile_button.xml  search_button.xml  tab_background.xml  tab_selected_background.xml
app/src/main/res/layout/: activity_checkout.xml  activity_main.xml  banner_layout.xml  custom_layout.xml  diet_type_layout.xml  fragment_cart.xml  fragment_home.xml  popular_layout.xml  recyclerview_cartitems.xml  recyclerview_restaurants.xml  spotlight_layout.xml  top_picks_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
