<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="com.example.foodbox.ui.main.home.model.DietTypeModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/fade_white"
            app:cardCornerRadius="360dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                intImageSrc="@{model.image}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                tools:src="@drawable/ic_breakfast" />

        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{model.text}"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/materialCardView"
            app:layout_constraintStart_toStartOf="@+id/materialCardView"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView"
            tools:text="Breakfast" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>